<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <style>
        body{
            background-color: black;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 790px;
        }
        .start_btn{
            padding: 40px 70px;
            background-color: #FF2C00;
            border: #BF4930	 5px solid;
            border-radius: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(199, 199, 199);
        }
        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
            
        }
        .q{
            animation: text 3s 1 ;
        }
        @keyframes text{
            0%{
                opacity: 0;
                transform: translateY(40px);
            }
            20%{
                opacity: 1;
            }
        }
        .w{
            animation: text1 3s 1 ;
        }
        @keyframes text1{
            0%{
                opacity: 0;
            }
            40%{
                opacity: 0;
                transform: translateY(40px);
            }
            60%{
                opacity: 1;
            }
        }
        .e{
            animation: text2 4s 1 ;
        }
        @keyframes text2{
            0%{
                opacity: 0;
            }
            60%{
                opacity: 0;
                transform: translateY(40px);
            }
            100%{
                opacity: 1;
            }
        }
        .wrapperF{
            display: none;
            margin: 70% 0;
        }
        .h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 200px;
            text-align: center;
            margin-top: 70%;
            animation: text3 3s 1;
        }
        @keyframes text3{
            0%{
                opacity: 0;
            }
            50%{
                opacity: 0;
                transform: translateY(40px);
            }
            100%{
                opacity: 1;
            }
        }
        .wrapperS{
            display: none;
        }
        
        .t{
            animation: text4 6s 1 ;
            opacity: 0;
        }
        @keyframes text4{
            0%{
                opacity: 0;
                transform: translateY(40px);
            }
            10%{
                opacity: 1;
            }
            70%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
        .y{
            animation: text5 6s 1 ;
            opacity: 0;
        }
        @keyframes text5{
            0%{
                opacity: 0;
            }
            20%{
                opacity: 0;
                transform: translateY(40px);
            }
            30%{
                opacity: 1;
            }
            70%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
        .u{
            animation: text6 6s 1 ;
            color: yellow;
            text-decoration: underline;
        }
        @keyframes text6{
            0%{
                opacity: 0;
            }
            40%{
                opacity: 0;
                transform: translateY(40px);
            }
            60%{
                opacity: 1;
            }

        }
        .wrapperT{
            display: none;
            margin: 70% 0;
            text-align: center;
    
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <input type="button" value="НАЖМИ)" class="start_btn" id="start_btn">  
    </div>

    <div class="wrapperF" id="f">
        <p class="q">Я знаю, что ты</p>
        <p class="w">не очень любишь</p>
        <p class="e">Этот день</p>
    </div>

    <div class="wrapperS" id='s'>
        <p class="r">
            <h1 class="h1">НО</h1>
        </p>
    </div>

    <div class="wrapperT">
        <p class="t">Тем не менее,</p>
        <p class="y">этот день</p>
        <p class="u" id="u">особенный</p>
    </div>
    <script src="js/bd.js"></script>
</body>
</html>
